<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>マチナカアート | arch-i</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico">

</head>

<!-- Humberger Menu Start-->
<header>
    <div class="header-logo-menu">
    <div id="nav-drawer">
        <input id="nav-input" type="checkbox" class="nav-unshown">
        <label id="nav-open" for="nav-input"><span></span></label>
        <label class="nav-unshown" id="nav-close" for="nav-input"></label>
        <div id="nav-content">

            <h3>展示作品一覧</h3>

            <h4>下北沢 Mixture(3/19~3/21)</h4>
                <a href="./Hitoyasumi.html"><p>Hitoyasumi.</p></a>
                <a href="./a-distant-place.html"><p>a distant place</p></a>
                <a href="./desert_oasis.html"><p>desert oasis</p></a>

            
            <h4>日本橋　CITAN(3/22~)</h4>
            <a href="./CC Free1.html"><p>CC Free1</p></a>
            <a href="./CC Free5.html"><p>CC Free5</p></a>

            <h4>長野　上山田ホテル(3/22~)</h4>
            <a href="./photoart.html"><p>フォトアート</p></a>
            <a href="./HOTEL CONTINENTAL SAIGON.html"><p>ホテルコンチネンタル</p></a>
            <a href="./machikado.html"><p>街角</p></a>
            <a href="./kocho-no-yume.html"><p>胡蝶の夢</p></a>

            <h4>西小山　東京浴場(3/22~)</h4>
            <a href="./riaworld001.html"><p>Riaworld 001</p></a>
            <a href="./riaworld002.html"><p>Riaworld 002</p></a>


        </div>
    </div>
    <div class="logo-area">
        <img class="logo" src="./Logos/arch-i_yuragi.png" alt="">
    </div>
    </div>
  </header>

<body>

<!-- Main Image Start -->
<img class="mainimage" src="./image/desert oasis/desert oasis.JPG" alt="">
<!-- Main Image End -->

<!-- Caption -->
<div class="caption">
<h2>砂漠のオアシス desert oasis</h2>
<h3>Moë Miahara</h3>
<p>アルケミストという本の中で、主人公の少年が旅の途中、砂漠のオアシスに寄る。そこは戦争の中立地帯で、デーツの木が生え、人が住んでいる、守られた平和な場所。
    その場面を読んでいるときに想像した風景を描きました。愛する人にも出会い、留まりたい気持ちが湧いてくる中、遠い何かに呼ばれているような感覚や、まだやり残したことを思い出す。少年は安らぎと勇気を得て、旅を再開するのですが、そのイメージを描いてみたいと思いました。
    <BR>✴︎<BR>
    In the book “The Alchemist”, the boy reaches an oasis in the desert, a neutral land amidst the war. It is depicted as a protected place where date palms grow and people gather and live in peace.
    I painted a landscape of what I imagined when reading that scene. At the oasis, the boy falls in love and feels a desire to stay, but remembers a powerful feeling that something is still calling to him, and that his journey must go on. I wanted to express that kind of feeling, of being in peace but being awakened to the call at the same time.</p>
</div>

<!-- link icon -->
<div class="icon">
    <a href="https://moemiahara.studio.site/"><img  style="height:30px;"  src="./image/icon/home-page.png" alt=""></a>
</div>


<div class="ar">
<a href="./usdz/Desert.usdz">
<h4>＼おうちにお試し展示／</h4>
<img class="arbutton"src="./image/View in AR.svg" alt="">
</a>
</div>


<!-- Buy -->
<section id="apply" class="apply">
    <a href="https://square.link/u/lZaLHZBA?src=embed"><div class="applydiv">
        
        <img class="applyimg" src="./image/desert oasis/desert oasis.JPG" alt="Desertoasis">
        <div class="apply-child"><p>展示作品を購入する<br> </p></div>
        <h2 class="applyh2">￥30,000</h2>
    </div></a>

    <a href="https://square.link/u/ke33MdxV?src=embed"><div class="applydiv">
        
        <img class="applyimg" src="./image/desert oasis/mag.png" alt="Desertoasis">
        <div class="apply-child"><p>マグカップ<br> </p></div>
        <h2 class="applyh2">￥2,500</h2>
    </div></a>

    <a href="https://square.link/u/c2Pygl8P?src=embed"><div class="applydiv">
        
        <img class="applyimg" src="./image/desert oasis/toto.png" alt="Desertoasis">
        <div class="apply-child"><p>トートバッグ</p><br> </p></div>
        <h2 class="applyh2">￥2,500</h2>
    </div></a>

    <a href="https://square.link/u/t3iNiVk6?src=embed"><div class="applydiv">
        <div class="space"></div>
        <div class="apply-child"><p>アーティストへの支援<br> </p></div>
        <h2 class="applyh2">￥100~</h2>
    </div></a>
</section>

<section id="apply" class="apply">
    <a href="./a-distant-place.html"><div class="applydiv">
        
        <img class="applyimg" src="./image/a distant place/a distant place.JPG" alt="DistantOasis">
        <div class="apply-child"><p>他の作品もみてみよう<br> </p></div>
        <h2 class="applyh2">a distant place</h2>
    </div></a>

    <a href="./Hitoyasumi.html"><div class="applydiv">
        
        <img class="applyimg" src="./image/hitoyasumi/hitoyasumi.jpg" alt="Hitoyasumi">
        <div class="apply-child"><p>他の作品もみてみよう<br> </p></div>
        <h2 class="applyh2">Hitoyasumi.</h2>
    </div></a>

    <a href="https://forms.gle/DPUP1Di3NEqBWnFX8"><div class="applydiv">
        <div class="space"></div>
        <div class="apply-child"><p>お困りですか？<br> </p></div>
        <h2 class="applyh4">お問い合わせ</h2>
    </div></a>
</section>

<!-- Footer -->
    <footer class="footer text-center">
        <div class="wrapper">
            <a href="#" class="btn-pagetop" id="btn"><span class="fa fa-angle-up icon-up"></span></a>
            <small class="copyrights">Copyrights 2022 arch-i All Rights Reserved.</small>
        </div>
    </footer>


<!-- JavaScript -->

<!-- Hunberger Menu auto close -->
<script>
    $(function() {
      $('#nav-content li a').on('click', function(event) {
        $('#nav-input').prop('checked', false);
      });
    });
    </script>
   </body>


</html>

